name=Led Lighting Single Colour Provider
version=1.0.0
author=Matthew Borg
maintainer=Matthew Borg
sentence=Single Colour provider
paragraph=Provides a single colour to animations.
category=Display
url=https://github.com/borgmatthew/led-lighting-single-colour-provider
architectures=*
